#+--------------+
# Redis
#+--------------+
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_DATABASE=0
REDIS_PASSWORD=123456
REDIS_URL=redis://123456@127.0.0.1:6379/0

#+--------------+
# Mysql
#+--------------+
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=test
MYSQL_PASSWORD=123456
MYSQL_DATABASE=test
MYSQL_URL=mysql://root:123456@127.0.0.1:3306/test

#+--------------+
# Mongodb
#+--------------+
MONGODB_URL=mongodb://root:123456@127.0.0.1:27017/admin

#+--------------+
# Postgres
#+--------------+
POSTGRES_URL=postgres://postgres:123456@127.0.0.1:5432/postgres

#+--------------+
# Elasticsearch
#+--------------+
POSTGRES_URL=https://root:123456@localhost:9200